<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Pets on Holiday</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"

  </head>
  <body>
    <div>
      <header>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="places.html">Places to stay</a></li>
              <li><a href="explore.html">Things to do country</a></li>
              <li><a href="tips.html">Tips</a></li>
            </ul>
          </nav>
      </header>
      <div>
          <h1>Pets on Holiday</h1>
          <p>Explore and make lasting memories with your four-legged best friend</p>
      </div>
      <main>
      <section>
          <h2>Places to stay</h2>
          <h3>1. Hungary</h3>
          <!--INSERT THE ORTHER 2 COUNTRIES HERE-->
          <p>With hot summer weather and lake Balaton, Hungary is a perfect place for a dog-friendly family holiday.</p>
          <a href="places.html">Find out more</a>
      </section>
      <section>
          <h3>Hungary – Lake Balaton</h3>
          <p>Lake Balaton and its region is a major holiday destination with beaches, volcanic hills, wineries and lively coastal towns.</p>
          <p>There is plenty of accommodation to choose from, depending on whether you are looking to stay in a hotel with wellness facilities or staying in a private, self-contained apartment.</p>
      </section>
      <section>
          <h3>Our recommendations</h3>
          <h2>Balatonfoldvar</h2>
          <p>Balatonfoldvar opened a dog-friendly beach this summer, allowing you to enjoy the cooling down in the water with your dog on a hot summer day. Szandra Haz, a self-contained apartment house with garden and swimming pool is a short drive from the dog-friendly beach.</p>
          <h2>Fonyod</h2>
          <p>Fonyod also offers a dog-friendly beach, where you can swim with your dog and enjoy the sunshine. Tappancs (Paws) apartment house is within a short walking distance, and needless to say, dogs are welcome.</p>
          <h2>Keszthely</h2>
          <p>While there is no dog-friendly beach in Keszthely, Abbazia Club Hotel offers dog-friendly accommodation with wellness facilities. Dog-supervising services are also available if you wish to visit tourist attractions, such as the Festetics Palace or the Marzipan Museum, where dogs are not allowed - what a shame!</p>
          <!--INSERT THE DETAILED INFORMATION OF THE PLACES TO STAY HERE-->
      </section>
      </main>
      <footer>
      </footer>
    </div>
  </body>
</html>
